<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="martina.ualberta.baydala_fueltrack.AddEntryActivity"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/cancel"
        android:layout_alignParentTop="true">

        <EditText android:id="@+id/enter_day"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:hint="@string/enter_day"
                  android:textAlignment="viewStart"
                  android:layout_weight="1"
            />

        <EditText android:id="@+id/enter_station"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:hint="@string/enter_station"
                  android:textAlignment="viewStart"
                  android:layout_weight="1"
            />

        <EditText android:id="@+id/enter_odometer"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:hint="@string/enter_odometer"
                  android:textAlignment="viewStart"
                  android:inputType="numberDecimal"
                  android:layout_weight="1"
            />

        <EditText android:id="@+id/enter_fuel_grade"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:hint="@string/enter_fuel_grade"
                  android:textAlignment="viewStart"
                  android:inputType="numberDecimal"
                  android:layout_weight="1"
            />

        <EditText android:id="@+id/enter_fuel_amount"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:hint="@string/enter_fuel_amount"
                  android:textAlignment="viewStart"
                  android:inputType="numberDecimal"
                  android:layout_weight="1"
            />

        <EditText android:id="@+id/enter_unit_cost"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:hint="@string/enter_unit_cost"
                  android:textAlignment="viewStart"
                  android:inputType="numberDecimal"
                  android:layout_weight="1"
            />
    </LinearLayout>

    <Button android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_complete_entry"
            android:background="#d53939"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"/>

    <Button android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel_entry"
            android:onClick="cancelEntry"
            android:background="#d53939"
            android:textColor="#ffffff"
            android:layout_above="@+id/done"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>

</RelativeLayout>
